<!DOCTYPE html>
<html lang="en">
<head>
	<title>Foodoholic.com</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/animate.css">
	
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">

	
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">Foodoholic</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
					<li class="nav-item"><a href="chef.html" class="nav-link">Chefs</a></li>
					<li class="nav-item"><a href="menu.html" class="nav-link">Menu</a></li>
					<li class="nav-item"><a href="book.html" class="nav-link">Book a Table</a></li>
					<li class="nav-item"><a href="feedback.html" class="nav-link">Feedback</a></li>
					<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
					<li class="nav-item"><a href="login.html" class="nav-link">Login/Signup</a></li>
					
				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->
	
	<section class="hero-wrap">
		<div class="home-slider owl-carousel js-fullheight">
			<div class="slider-item js-fullheight" style="background-image:url(images/bg_1.jpg);">
				<div class="overlay"></div>
				<div class="container">
					<div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
						<div class="col-md-12 ftco-animate">
							<div class="text w-100 mt-5 text-center">
								<span class="subheading">Welcome to the world of Foodoholics!</h2></span>
								<h1>Cooking Since</h1>
								<span class="subheading-2">2020</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="slider-item js-fullheight" style="background-image:url(images/bg_2.jpg);">
				<div class="overlay"></div>
				<div class="container">
					<div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
						<div class="col-md-12 ftco-animate">
							<div class="text w-100 mt-5 text-center">
								<span class="subheading">Welcome to the world of Foodoholics!</h2></span>
								<h1>Best Quality</h1>
								<span class="subheading-2 sub">Food</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="ftco-section bg-light">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-2">
				<div class="col-md-7 text-center heading-section ftco-animate">
					<span class="subheading">Guest Star Chefs</span>
					
				</div>
			</div>	
			<div class="row">
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="staff">
						<div class="img" style="background-image: url(images/sk.jpg);"></div>
						<div class="text px-4 pt-2">
							<h3>Sanjeev Kapoor</h3>
							<span class="position mb-2">ITA Award (2015)</span>
							<div class="faded">
								<p>Sanjeev Kapoor is a celebrity chef, entrepreneur and television personality. 
								He hosted the TV show Khana Khazana, the longest running show of its kind in Asia which was 
								broadcast in 120 countries and in 2010 had more than 500 million viewers.</p>
								<ul class="ftco-social d-flex">
									<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
									<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
									<li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
									<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="staff">
						<div class="img" style="background-image: url(images/shipra.jpg);"></div>
						<div class="text px-4 pt-2">
							<h3>Shipra Khanna</h3>
							<span class="position mb-2">Master Chef India Winner (2012)</span>
							<div class="faded">
								<p>Shipra Khanna is a celebrity chef, restaurateur, author and television personality. 
								She is best known for, at the age of 29, winning the second season of the Indian television 
								show MasterChef India</p>
								<ul class="ftco-social d-flex">
									<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
									<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
									<li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
									<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="staff">
						<div class="img" style="background-image: url(images/vikas.jpg);"></div>
						<div class="text px-4 pt-2">
							<h3>Vikas Khanna</h3>
							<span class="position mb-2">Michelin Star Chef</span>
							<div class="faded">
								<p>Vikas Khanna is a Michelin Star chef, restaurateur, cookbook writer, filmmaker and humanitarian. 
								He is one of the judges of the series MasterChef India. He has also worked with top chefs 
								including Gordon Ramsay, Eric Ripert and Bobby Flay.
								He has two restaurants, Kinara and Ellora, in Dubai.</p>
								<ul class="ftco-social d-flex">
									<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
									<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
									<li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
									<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="staff">
						<div class="img" style="background-image: url(images/ranveer.jpg);"></div>
						<div class="text px-4 pt-2">
							<h3>Ranveer Brar</h3>
							<span class="position mb-2">Culinary Icon of the Year (2022)</span>
							<div class="faded">
								<p>Ranveer Brar is a celebrity chef, Masterchef India judge, author and restaurateur. He has
									set up restaurants in India and abroad. He also runs Ranveer Brar Culinary Academy. He won 
									the Culinary Icon of the Year alongside Sanjeev Kapoor in 2022.
								</p>
								<ul class="ftco-social d-flex">
									<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
									<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
									<li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
									<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-intro" style="background-image: url(images/bg_3.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<span>~Now Delivering~</span>
					<h2>Why starve when you have us</h2>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-2">
				<div class="col-md-7 text-center heading-section ftco-animate">
					<span class="subheading">Specialities</span>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-lg-4">
					<div class="menu-wrap">
						<div class="heading-menu text-center ftco-animate">
							<h3>Punjabi</h3>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/punjabi/butterchicken.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Murgh Makhani</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹400</span>
									</div>
								</div>
								<p><span>Chicken marinated in yogurt, fresh lime, butter and homemade spices</span>
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/punjabi/chanamasala.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Chana Masala</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹230</span>
									</div>
								</div>
								<p><span>Chickpeas with a tadka of tomatoes, onions, and a mix of aromatic spices</span></p>
							</div>
						</div>
						<div class="menus border-bottom-0 d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/punjabi/tandoori.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Tandoori Chicken</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹350</span>
									</div>
								</div>
								<p><span>Chicken marinated in a tenderizing mix of yogurt, lemon juice, and well blended spices</span></p>
							</div>
						</div>
						<span class="flat flaticon-bread" style="left: 0;"></span>
						<span class="flat flaticon-breakfast" style="right: 0;"></span>
					</div>
				</div>

				<div class="col-md-6 col-lg-4">
					<div class="menu-wrap">
						<div class="heading-menu text-center ftco-animate">
							<h3>Bengali</h3>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/bengali/aloo.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Aloo Potol Posto</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹200</span>
									</div>
								</div>
								<p><span>Potato blended in poppy seeds masala made with grated coconut and aromatic spices</span></p>
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/bengali/fish.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Ilish Macher Josh</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹350</span>
									</div>
								</div>
								<p><span>Hilsa or Ilish Fish prepared in curry of Nigella seeds and chilli</span></p>
							</div>
						</div>
						<div class="menus border-bottom-0 d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/bengali/shukto.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Shukto</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹250</span>
									</div>
								</div>
								<p><span>A combination of Brinjals, Bitter Gourd, Crunchy Drumsticks and Bori mixed with grounded spices and milk</span></p>
							</div>
						</div>
						<span class="flat flaticon-pizza" style="left: 0;"></span>
						<span class="flat flaticon-chicken" style="right: 0;"></span>
					</div>
				</div>

				<div class="col-md-6 col-lg-4">
					<div class="menu-wrap">
						<div class="heading-menu text-center ftco-animate">
							<h3>Gujarati</h3>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/gujarati/fafda.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Jalebi Fafda<br>(250 gms)</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹90</span>
									</div>
								</div>
								<p><span>Made with chickpea flour and aromatic spices, served with crispy Jalebis and papaya salad</span></p>
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/gujarati/muthiya.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Muthiya<br>(1kg)</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹240</span>
									</div>
								</div>
								<p><span>Made with chickpea flour and a blend of homemade spices with sugar and oil as natural sweetners</span></p>
							</div>
						</div>
						<div class="menus border-bottom-0 d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/gujarati/daldhokli.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Dal Dhokli</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹200</span>
									</div>
								</div>
								<p><span>Whole wheat flour strips cooked in sweet and spicy lentils prepared in authentic, traditional gujarati spices</span></p>
							</div>
						</div>
						<span class="flat flaticon-omelette" style="left: 0;"></span>
						<span class="flat flaticon-burger" style="right: 0;"></span>
					</div>
				</div>

				<!--  -->
				<div class="col-md-6 col-lg-4">
					<div class="menu-wrap">
						<div class="heading-menu text-center ftco-animate">
							<h3>South Indian</h3>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/south/vada.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Sambhar Vada<br>(2 pcs)</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹180</span>
									</div>
								</div>
								<p><span>Urad dal vada and sambhar made of aromatic spices along with coconut chutney</span></p>
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/south/rasamrice.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Rasam Rice</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹150</span>
									</div>
								</div>
								<p><span>Sona Masoori rice mixed with Rasam paste made of well blended spices along with toor dal</span></p>
							</div>
						</div>
						<div class="menus border-bottom-0 d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/south/aloobonda.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Aloo Bonda<br>(4 pcs)</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹70</span>
									</div>
								</div>
								<p><span>Potatoes deep fried to golden in flour served with tomato chutney</span></p>
							</div>
						</div>
						<span class="flat flaticon-pizza" style="left: 0;"></span>
						<span class="flat flaticon-chicken" style="right: 0;"></span>
					</div>
				</div>
				
				<div class="col-md-6 col-lg-4">
					<div class="menu-wrap">
						<div class="heading-menu text-center ftco-animate">
							<h3>Street Food</h3>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/street/golgappe.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Golgappe</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹60</span>
									</div>
								</div>
								<p><span>Speciality of Punjab</span></p>
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/street/amiri.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Amiri Khaman/Gujarati Sev</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹50</span>
									</div>
								</div>
								<p><span>Speciality of Gujarat</span></p>
							</div>
						</div>
						<div class="menus border-bottom-0 d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/street/cutlet.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Chicken Cutlet<br>(2pcs)</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹50</span>
									</div>
								</div>
								<p><span>Speciality of Kolkata</span></p>
							</div>
						</div>
						<span class="flat flaticon-wine" style="left: 0;"></span>
						<span class="flat flaticon-wine-1" style="right: 0;"></span>
					</div>
				</div>

				<div class="col-md-6 col-lg-4">
					<div class="menu-wrap">
						<div class="heading-menu text-center ftco-animate">
							<h3>Sweet Dish</h3>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/sweet/halwa.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Moong Dal Halwa</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹90</span>
									</div>
								</div>
								<p><span>Speciality of Punjab</span></p>
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/sweet/basundi.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Basundi</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹89</span>
									</div>
								</div>
								<p><span>Speciality of Gujarat</span></p>
							</div>
						</div>
						<div class="menus border-bottom-0 d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/sweet/rosogulla.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Rosogulla<br>(2 pcs)</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹55</span>
									</div>
								</div>
								<p><span>Speciality of West Bengal</span></p>
							</div>
						</div>
						<span class="flat flaticon-cupcake" style="left: 0;"></span>
						<span class="flat flaticon-ice-cream" style="right: 0;"></span>
					</div>
				</div>
			</div>
		</div>

	</section>

	<section class="ftco-section testimony-section" style="background-image: url(images/bg_5.jpg);">
		<div class="overlay"></div>
		<div class="container">
		 <div class="row justify-content-center mb-3 pb-2">
		   <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
			<span class="subheading" style="color:white">Happy Customers</span>
			
		  </div>
		</div>
		<div class="row ftco-animate justify-content-center">
		 <div class="col-md-7">
		   <div class="carousel-testimony owl-carousel ftco-owl">
			 <div class="item">
			   <div class="testimony-wrap text-center">
				 <div class="text p-3">
				   <p class="mb-4">The food is excellent, generous portions and great prices.</p>
				   <div class="user-img mb-4" style="background-image: url(images/customer1.jpg)">
					<span class="quote d-flex align-items-center justify-content-center">
					  <i class="fa fa-quote-left"></i>
					</span>
				  </div>
				  <p class="name">Avantika Rajput</p>
				  <span class="position">Customer</span>
				</div>
			  </div>
			</div>
			<div class="item">
			 <div class="testimony-wrap text-center">
			   <div class="text p-3">
				 <p class="mb-4">The service was fast and friendly.</p>
				 <div class="user-img mb-4" style="background-image: url(images/customer2.jpg)">
				  <span class="quote d-flex align-items-center justify-content-center">
					<i class="fa fa-quote-left"></i>
				  </span>
				</div>
				<p class="name">Neha Kapoor</p>
				<span class="position">Customer</span>
			  </div>
			</div>
		  </div>
		  <div class="item">
		   <div class="testimony-wrap text-center">
			 <div class="text p-3">
			   <p class="mb-4">The most amazing food ever!</p>
			   <div class="user-img mb-4" style="background-image: url(images/customer3.jpg)">
				<span class="quote d-flex align-items-center justify-content-center">
				  <i class="fa fa-quote-left"></i>
				</span>
			   </div>
			<p class="name">Nitin</p>
			<span class="position">Customer</span>
		  </div>
		</div>
	  </div>
	  <div class="item">
	   <div class="testimony-wrap text-center">
		 <div class="text p-3">
		   <p class="mb-4">This place knows how to satisfy their clients. Always with a super nice mindset.</p>
		   <div class="user-img mb-4" style="background-image: url(images/customer4.jpg)">
			<span class="quote d-flex align-items-center justify-content-center">
			  <i class="fa fa-quote-left"></i>
			</span>
		   </div>
		  <p class="name">Akash</p>
		  <span class="position">Customer</span>
	    </div>
	  </div>
	 </div>
	 <div class="item">
	   <div class="testimony-wrap text-center">
		 <div class="text p-3">
		   <p class="mb-4">The food is affordably priced, always delicious and clean.</p>
		   <div class="user-img mb-4" style="background-image: url(images/person_1.jpg)">
			<span class="quote d-flex align-items-center justify-content-center">
			  <i class="fa fa-quote-left"></i>
			</span>
		  </div>
		  <p class="name">Patrick D'souza</p>
		  <span class="position">Customer</span>
		</div>
	   </div>
	  </div>
	 </div>
	</div>
	</div>
	</div>
	 </section>
	
	
	<section class="ftco-section ftco-no-pt ftco-no-pb">
	<div class="container">
		<div class="row d-flex">
			<div class="col-md-6 d-flex">
			<div class="img img-2 w-100 mr-md-2" style="background-image: url(images/vikas.jpg);"></div>
			<div class="img img-2 w-100 ml-md-2" style="background-image: url(images/food.jpg);"></div>
		</div>
		<div class="col-md-6 ftco-animate makereservation p-4 p-md-5">
			<div class="heading-section ftco-animate mb-5">
			<span class="subheading"></span>
			<h2 class="mb-4">Our Story</h2>
			<p>We wish to thank our customers, employees, vendors and our community for their work and support
				as we celebrate 2+ years at Foodoholic. It has been an interesting and rewarding journey. After 2 years we present you 
				Foodoholic with a fresh new look, a creative menu offering a blend of contemporary and traditional favorites, a new 
				kitchen & team elevating our food and service.
			</p>
			</div>
		</div>
		</div>
	</div>
	</section>

	<section class="ftco-section ftco-no-pt ftco-no-pb ftco-intro bg-primary">
		<div class="container py-5">
			<div class="row py-2">
				<div class="col-md-12 text-center">
					<h2>We Make Delicious &amp; Nutritious Food</h2>
					<a href="menu.html" class="btn btn-white btn-outline-white">Have a try!</a>
				</div>
			</div>
		</div>
	</section>

	<footer class="ftco-footer ftco-no-pb ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md-6 col-lg-3">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Foodoholic</h2>
						<p>Foodoholic is a one stop destination for all the foodoholics for whom food is the ultimate source of happiness! </p>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
							<li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Open Hours</h2>
						<ul class="list-unstyled open-hours">
							<li class="d-flex"><span>Monday</span><span>8:00 - 23:00</span></li>
							<li class="d-flex"><span>Tuesday</span><span>8:00 - 23:00</span></li>
							<li class="d-flex"><span>Wednesday</span><span>8:00 - 23:00</span></li>
							<li class="d-flex"><span>Thursday</span><span>8:00 - 23:00</span></li>
							<li class="d-flex"><span>Friday</span><span>8:00 - 23:00</span></li>
							<li class="d-flex"><span>Saturday</span><span>8:00 - 23:00</span></li>
							<li class="d-flex"><span>Sunday</span><span>9:00 - 23:00</span></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Instagram</h2>
						<div class="thumb d-sm-flex">
							<a href="#" class="thumb-menu img" style="background-image: url(images/insta-1.jpg);">
							</a>
							<a href="#" class="thumb-menu img" style="background-image: url(images/insta-2.jpg);">
							</a>
							<a href="#" class="thumb-menu img" style="background-image: url(images/insta-3.jpg);">
							</a>
						</div>
						<div class="thumb d-flex">
							<a href="#" class="thumb-menu img" style="background-image: url(images/insta-4.jpg);">
							</a>
							<a href="#" class="thumb-menu img" style="background-image: url(images/insta-5.jpg);">
							</a>
							<a href="#" class="thumb-menu img" style="background-image: url(images/insta-6.jpg);">
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Newsletter</h2>
						<p>Subscribe to stay updated</p>
						<form action="#" class="subscribe-form">
							<div class="form-group">
								<input type="text" class="form-control mb-2 text-center" placeholder="Enter email address">
								<input type="submit" value="Subscribe" class="form-control submit px-3">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid px-0 bg-primary py-3">
			<div class="row no-gutters">
				<div class="col-md-12 text-center">

					<p class="mb-0">Made By : Harshita Mittal & Pallavi Arora<br> (<b>HARSHITA :</b> Roll no: 2010990287, Email: harshita0287.be20@chitkara.edu.in, Contact No.:7973694446)<br>(<b>PALLAVI : </b>Roll no: 2010990513, Email: pallavi0513.be20@chitkara.edu.in, Contact No.:9971740897)</p>
					</div>
				</div>
			</div>
		</footer>
		

		<!-- loader -->
		<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-3.0.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/jquery.timepicker.min.js"></script>
		<script src="js/scrollax.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
		<script src="js/google-map.js"></script>
		<script src="js/main.js"></script>
		
	</body>
	</html>