<!DOCTYPE html>
<html lang="en">
<head>
	<title>Foodoholic.com</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/animate.css">
	
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">

	
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">Foodoholic</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
					<li class="nav-item"><a href="chef.html" class="nav-link">Chefs</a></li>
					<li class="nav-item active"><a href="menu.html" class="nav-link">Menu</a></li>
					<li class="nav-item"><a href="book.html" class="nav-link">Book a Table</a></li>
					<li class="nav-item"><a href="feedback.html" class="nav-link">Feedback</a></li>
					<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
					<li class="nav-item"><a href="login.html" class="nav-link">Login/Signup</a></li>
					
				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->
	
	<section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_5.jpg');" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row no-gutters slider-text align-items-end justify-content-center">
				<div class="col-md-9 ftco-animate text-center mb-5">
					<h1 class="mb-2 bread">Menu</h1>
					<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>Menu <i class="fa fa-chevron-right"></i></span></p>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-2">
				<div class="col-md-7 text-center heading-section ftco-animate">
					<span class="subheading">Our Menu</span>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-lg-4">
					<div class="menu-wrap">
						<div class="heading-menu text-center ftco-animate">
							<h3>Punjabi</h3>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/punjabi/butterchicken.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Murgh Makhani</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹400</span>
									</div>
								</div>
								<p><span>Chicken marinated in yogurt, fresh lime, butter and homemade spices</span></p>
								<div class="counter">
									<span class="down" onClick='decreaseCount(event, this)'>-</span>
									<input type="text" value="0">
									<span class="up" onClick='increaseCount(event, this)'>+</span>
								</div>
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/punjabi/chanamasala.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Chana Masala</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹230</span>
									</div>
								</div>
								<p><span>Chickpeas with a tadka of tomotoes, onions, and a mix of aromatic spices</span></p>
								<div class="counter">
									<span class="down" onClick='decreaseCount(event, this)'>-</span>
									<input type="text" value="0">
									<span class="up" onClick='increaseCount(event, this)'>+</span>
								</div>
							</div>
						</div>
						<div class="menus border-bottom-0 d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/punjabi/tandoori.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Tandoori Chicken</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹350</span>
									</div>
								</div>
								<p><span>Chicken marinated in a tendering mix of yogurt, lemon juice, and well blended spices</span></p>
								<div class="counter">
									<span class="down" onClick='decreaseCount(event, this)'>-</span>
									<input type="text" value="0">
									<span class="up" onClick='increaseCount(event, this)'>+</span>
								</div>
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/punjabi/amritsari.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Amritsari Fish<br>(250 gms)</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹300</span>
									</div>
								</div>
								<p><span>Fish marinated with tandoori masale, gram flour, curd, kasuri methi, and fresh lemon juice </span></p>
								<div class="counter">
									<span class="down" onClick='decreaseCount(event, this)'>-</span>
									<input type="text" value="0">
									<span class="up" onClick='increaseCount(event, this)'>+</span>
								</div>
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/punjabi/aloopratha.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Aloo Paratha</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹60</span>
									</div>
								</div>
								<p><span>Freshly mashed potatoes combined with wheat flour and Punjabi spices</span></p>
								<div class="counter">
									<span class="down" onClick='decreaseCount(event, this)'>-</span>
									<input type="text" value="0">
									<span class="up" onClick='increaseCount(event, this)'>+</span>
								</div>
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/punjabi/kadhi.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Kadhi Pakoda</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹120</span>
									</div>
								</div>
								<p><span>Made with fine gram flour, ginger, curry leaves, mustard oil and aromatic spices</span></p>
								<div class="counter">
									<span class="down" onClick='decreaseCount(event, this)'>-</span>
									<input type="text" value="0">
									<span class="up" onClick='increaseCount(event, this)'>+</span>
								</div>
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/punjabi/tikka.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Chicken Tikka</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹350</span>
									</div>
								</div>
								<p><span>Chicken breasts saute with tomato sauce, yogurt, and tikka masala</span></p>
								<div class="counter">
									<span class="down" onClick='decreaseCount(event, this)'>-</span>
									<input type="text" value="0">
									<span class="up" onClick='increaseCount(event, this)'>+</span>
								</div>
							</div>
						</div>
						<div class="menus border-bottom-0 d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/punjabi/kulcha.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Amritsari Kulcha</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹120</span>
									</div>
								</div>
								<p><span>Tandoori aloo filled kulcha served with chana gravy and chutney</span></p>
								<div class="counter">
									<span class="down" onClick='decreaseCount(event, this)'>-</span>
									<input type="text" value="0">
									<span class="up" onClick='increaseCount(event, this)'>+</span>
								</div>
							</div>
						</div>
						<span class="flat flaticon-bread" style="left: 0;"></span>
						<span class="flat flaticon-breakfast" style="right: 0;"></span>
					</div>
				</div>

				<div class="col-md-6 col-lg-4">
					<div class="menu-wrap">
						<div class="heading-menu text-center ftco-animate">
							<h3>Bengali</h3>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/bengali/aloo.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Aloo Potol Posto</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹200</span>
									</div>
								</div>
								<p><span>Potato blended in poppy seeds masala made with grated coconut and aromatic spices</span></p>
								<div class="counter">
									<span class="down" onClick='decreaseCount(event, this)'>-</span>
									<input type="text" value="0">
									<span class="up" onClick='increaseCount(event, this)'>+</span>
								</div>
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/bengali/fish.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Ilish Macher Josh</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹350</span>
									</div>
								</div>
								<p><span>Hilsa or Ilish Fish prepared in curry of Nigella seeds and chilli</span></p>
								<div class="counter">
									<span class="down" onClick='decreaseCount(event, this)'>-</span>
									<input type="text" value="0">
									<span class="up" onClick='increaseCount(event, this)'>+</span>
								</div>
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/bengali/shukto.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Shukto</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹250</span>
									</div>
								</div>
								<p><span>A combination of Brinjals, Bitter Gourd, Crunchy Drumsticks and Bori mixed with grounded spices and milk</span></p>
								<div class="counter">
									<span class="down" onClick='decreaseCount(event, this)'>-</span>
									<input type="text" value="0">
									<span class="up" onClick='increaseCount(event, this)'>+</span>
								</div>
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/bengali/biryani.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Mutton Biryani</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹220</span>
									</div>
								</div>
								<p><span>Mutton with raw papaya paste, basamati rice, rose water and biryani spices</span></p>
								<div class="counter">
									<span class="down" onClick='decreaseCount(event, this)'>-</span>
									<input type="text" value="0">
									<span class="up" onClick='increaseCount(event, this)'>+</span>
								</div>
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/bengali/lucho.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Lucho</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹110</span>
									</div>
								</div>
								<p><span>Luchi is a deep fried bread served with masala aloo</span></p>
								<div class="counter">
									<span class="down" onClick='decreaseCount(event, this)'>-</span>
									<input type="text" value="0">
									<span class="up" onClick='increaseCount(event, this)'>+</span>
								</div>
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/bengali/dal.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Chholar Dal</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹150</span>
									</div>
								</div>
								<p><span>Bengal chana dal cooked with desicated coconut and spices </span></p>
								<div class="counter">
									<span class="down" onClick='decreaseCount(event, this)'>-</span>
									<input type="text" value="0">
									<span class="up" onClick='increaseCount(event, this)'>+</span>
								</div>
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/bengali/laughonto.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Lau Ghonto</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹180</span>
									</div>
								</div>
								<p><span>Sun dried bottle gourd mixed with tomatoes, ginger, green chillies and spices</span></p>
								<div class="counter">
									<span class="down" onClick='decreaseCount(event, this)'>-</span>
									<input type="text" value="0">
									<span class="up" onClick='increaseCount(event, this)'>+</span>
								</div>
							</div>
						</div>
						<div class="menus border-bottom-0 d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/bengali/tangra.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Tangra Macher Jhol</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹300</span>
									</div>
								</div>
								<p><span>Tangra fish mixed with nigella seeds, mustard oil and bengal spices</span</p>
									<div class="counter">
										<span class="down" onClick='decreaseCount(event, this)'>-</span>
										<input type="text" value="0">
										<span class="up" onClick='increaseCount(event, this)'>+</span>
									</div>
							</div>
						</div>
						<span class="flat flaticon-pizza" style="left: 0;"></span>
						<span class="flat flaticon-chicken" style="right: 0;"></span>
					</div>
				</div>

				<div class="col-md-6 col-lg-4">
					<div class="menu-wrap">
						<div class="heading-menu text-center ftco-animate">
							<h3>Gujrati</h3>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/gujrati/fafda.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Jalebi Fafda<br>(250 gms)</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹90</span>
									</div>
								</div>
								<p><span>Made with chickpea flour and aromatic spices, served with crispy Jalebis and papaya salad</span></p>
								<div class="counter">
									<span class="down" onClick='decreaseCount(event, this)'>-</span>
									<input type="text" value="0">
									<span class="up" onClick='increaseCount(event, this)'>+</span>
								</div>
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/gujrati/muthiya.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Muthiya<br>(1 kg)</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹240</span>
									</div>
								</div>
								<p><span>Made with chickpea flour and a blend of homemade spices with sugar and oil as natural sweetners</span></p>
								<div class="counter">
									<span class="down" onClick='decreaseCount(event, this)'>-</span>
									<input type="text" value="0">
									<span class="up" onClick='increaseCount(event, this)'>+</span>
								</div>
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/gujrati/daldhokli.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Dal Dhokli</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹200</span>
									</div>
								</div>
								<p><span>Whole wheat flour strips cooked in sweet and spicy lentils prepared in authentic, traditional gujrati spices</span></p>
								<div class="counter">
									<span class="down" onClick='decreaseCount(event, this)'>-</span>
									<input type="text" value="0">
									<span class="up" onClick='increaseCount(event, this)'>+</span>
								</div>
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/gujrati/khandvi.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Khandvi<br>(2 pcs)</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹110</span>
									</div>
								</div>
								<p><span>made with gram flour, white seasame seeds, yougurt and authentic spices. Served with desicated coconut and green chutney</span></p>
								<div class="counter">
									<span class="down" onClick='decreaseCount(event, this)'>-</span>
									<input type="text" value="0">
									<span class="up" onClick='increaseCount(event, this)'>+</span>
								</div>
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/gujrati/dhokla.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Khaman Dhokla</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹100</span>
									</div>
								</div>
								<p><span>Made with rava, gram flour, lentils, rice, and aromatic gujrati spices and served with green chutney</span></p>
								<div class="counter">
									<span class="down" onClick='decreaseCount(event, this)'>-</span>
									<input type="text" value="0">
									<span class="up" onClick='increaseCount(event, this)'>+</span>
								</div>
							</div>
						</div>
						<div class="menus border-bottom-0 d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/gujrati/undhiyu.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Undhiyu Poori</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹200</span>
									</div>
								</div>
								<p><span>Mixed vegetables cooked in authentic gujrati spices, server with fresh wheat flour poori</span></p>
								<div class="counter">
									<span class="down" onClick='decreaseCount(event, this)'>-</span>
									<input type="text" value="0">
									<span class="up" onClick='increaseCount(event, this)'>+</span>
								</div>
							</div>
						</div>
						<span class="flat flaticon-omelette" style="left: 0;"></span>
						<span class="flat flaticon-burger" style="right: 0;"></span>
					</div>
				</div>
			
				<!--  -->
				<div class="col-md-6 col-lg-4">
					<div class="menu-wrap">
						<div class="heading-menu text-center ftco-animate">
							<h3>South Indian</h3>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/south/vada.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Sambhar Vada<br>(2 pcs)</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹180</span>
									</div>
								</div>
								<p><span>Urad dal vada and sambhar made of aromatic spices along with coconut chutney</span></p>
								<div class="counter">
									<span class="down" onClick='decreaseCount(event, this)'>-</span>
									<input type="text" value="0">
									<span class="up" onClick='increaseCount(event, this)'>+</span>
								</div>
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/south/rasamrice.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Rasam Rice</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹150</span>
									</div>
								</div>
								<p><span>Sona Masoori rice mixed with Rasam paste made of well blended spices along with toor</span></p>
								<div class="counter">
									<span class="down" onClick='decreaseCount(event, this)'>-</span>
									<input type="text" value="0">
									<span class="up" onClick='increaseCount(event, this)'>+</span>
								</div>
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/south/aloobonda.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Aloo Bonda<br>(4 pcs)</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹70</span>
									</div>
								</div>
								<p><span>Potatoes deep fried to golden in flour served with tomato chutney</span></p>
								<div class="counter">
									<span class="down" onClick='decreaseCount(event, this)'>-</span>
									<input type="text" value="0">
									<span class="up" onClick='increaseCount(event, this)'>+</span>
								</div>
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/south/idli.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Sambhar Idli</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹180</span>
									</div>
								</div>
								<p><span>Steamed rice idli and sambhar made of aromatic spices along with coconut chutney</span></p>
								<div class="counter">
									<span class="down" onClick='decreaseCount(event, this)'>-</span>
									<input type="text" value="0">
									<span class="up" onClick='increaseCount(event, this)'>+</span>
								</div>
							</div>
						</div>
						<div class="menus border-bottom-0 d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/south/dahivada.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Dahi Vada</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹150</span>
									</div>
								</div>
								<p><span>Urad dal vada and chilled creamy yogurt sprinkled with pomegranate seeds and chutney </span></p>
								<div class="counter">
									<span class="down" onClick='decreaseCount(event, this)'>-</span>
									<input type="text" value="0">
									<span class="up" onClick='increaseCount(event, this)'>+</span>
								</div>
							</div>
						</div>
						<span class="flat flaticon-cupcake" style="left: 0;"></span>
						<span class="flat flaticon-ice-cream" style="right: 0;"></span>
					</div>
				</div>
				
				<div class="col-md-6 col-lg-4">
					<div class="menu-wrap">
						<div class="heading-menu text-center ftco-animate">
							<h3>Street Food</h3>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/street/golgappe.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Golgappe</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹60</span>
									</div>
								</div>
								<p><span>Speciality of Punjab</span></p>
								<div class="counter">
									<span class="down" onClick='decreaseCount(event, this)'>-</span>
									<input type="text" value="0">
									<span class="up" onClick='increaseCount(event, this)'>+</span>
								</div>
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/street/amiri.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Amiri Khaman/Gujrati sev</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹50</span>
									</div>
								</div>
								<p><span>Speciality of Gujrat</span></p>
								<div class="counter">
									<span class="down" onClick='decreaseCount(event, this)'>-</span>
									<input type="text" value="0">
									<span class="up" onClick='increaseCount(event, this)'>+</span>
								</div>
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/street/cutlet.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Chicken Cutlet</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹50<br>(2 pcs)</span>
									</div>
								</div>
								<p><span>Speciality of Kolkata</span></p>
								<div class="counter">
									<span class="down" onClick='decreaseCount(event, this)'>-</span>
									<input type="text" value="0">
									<span class="up" onClick='increaseCount(event, this)'>+</span>
								</div>
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/street/momos.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Momos<br>(Veg/Non-veg)</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹60/₹100</span>
									</div>
								</div>
								<p><span>Speciality of North East</span></p>
								<div class="counter">
									<span class="down" onClick='decreaseCount(event, this)'>-</span>
									<input type="text" value="0">
									<span class="up" onClick='increaseCount(event, this)'>+</span>
								</div>
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/street/punugulu.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Idli and Pungulu<br>(6 pcs)</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹80</span>
									</div>
								</div>
								<p><span>Speciality of Andhra Pradesh</span></p>
								<div class="counter">
									<span class="down" onClick='decreaseCount(event, this)'>-</span>
									<input type="text" value="0">
									<span class="up" onClick='increaseCount(event, this)'>+</span>
								</div>
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/street/samosa.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Dahi Samosa</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹90</span>
									</div>
								</div>
								<p><span>Speciality of Harayan</span></p>
								<div class="counter">
									<span class="down" onClick='decreaseCount(event, this)'>-</span>
									<input type="text" value="0">
									<span class="up" onClick='increaseCount(event, this)'>+</span>
								</div>
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/street/pao.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Chorizo Pao</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹60</span>
									</div>
								</div>
								<p><span>Speciality of Goa</span></p>
								<div class="counter">
									<span class="down" onClick='decreaseCount(event, this)'>-</span>
									<input type="text" value="0">
									<span class="up" onClick='increaseCount(event, this)'>+</span>
								</div>
							</div>
						</div>
						<div class="menus border-bottom-0 d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/street/littichokha.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Litti Chokha</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹180</span>
									</div>
								</div>
								<p><span>Speciality of Uttar Pradesh</span></p>
								<div class="counter">
									<span class="down" onClick='decreaseCount(event, this)'>-</span>
									<input type="text" value="0">
									<span class="up" onClick='increaseCount(event, this)'>+</span>
								</div>
							</div>
						</div>
						<span class="flat flaticon-wine" style="left: 0;"></span>
						<span class="flat flaticon-wine-1" style="right: 0;"></span>
					</div>
				</div>

				<div class="col-md-6 col-lg-4">
					<div class="menu-wrap">
						<div class="heading-menu text-center ftco-animate">
							<h3>Sweet Dish</h3>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/sweet/halwa.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Moong Dal Halwa</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹90</span>
									</div>
								</div>
								<p><span>Speciality of Punjab</span></p>
								<div class="counter">
									<span class="down" onClick='decreaseCount(event, this)'>-</span>
									<input type="text" value="0">
									<span class="up" onClick='increaseCount(event, this)'>+</span>
								</div>
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/sweet/basundi.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Basundi</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹89</span>
									</div>
								</div>
								<p><span>Speciality of Gujrat</span></p>
								<div class="counter">
									<span class="down" onClick='decreaseCount(event, this)'>-</span>
									<input type="text" value="0">
									<span class="up" onClick='increaseCount(event, this)'>+</span>
								</div>
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/sweet/rosogulla.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Rosogulla<br>(2 pcs)</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹55</span>
									</div>
								</div>
								<p><span>Speciality of Bengal</span></p>
								<div class="counter">
									<span class="down" onClick='decreaseCount(event, this)'>-</span>
									<input type="text" value="0">
									<span class="up" onClick='increaseCount(event, this)'>+</span>
								</div>
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/sweet/pisum.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Pisum</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹99</span>
									</div>
								</div>
								<p><span>Speciality of South India</span></p>
								<div class="counter">
									<span class="down" onClick='decreaseCount(event, this)'>-</span>
									<input type="text" value="0">
									<span class="up" onClick='increaseCount(event, this)'>+</span>
								</div>
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/sweet/ghevar.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Ghevar<br>(250 gms)</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹120</span>
									</div>
								</div>
								<p><span>Speciality of Rajasthan</span></p>
								<div class="counter">
									<span class="down" onClick='decreaseCount(event, this)'>-</span>
									<input type="text" value="0">
									<span class="up" onClick='increaseCount(event, this)'>+</span>
								</div>
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/sweet/chhenapoda.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Chhena Poda<br>(250 gms)</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹120</span>
									</div>
								</div>
								<p><span>Speciality of Odisha</span></p>
								<div class="counter">
									<span class="down" onClick='decreaseCount(event, this)'>-</span>
									<input type="text" value="0">
									<span class="up" onClick='increaseCount(event, this)'>+</span>
								</div>
							</div>
						</div>
						<div class="menus border-bottom-0 d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/sweet/bebinca.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Bebinca</h3>
									</div>
									<div class="one-forth">
										<span class="price">₹150</span>
									</div>
								</div>
								<p><span>Speciality of Goa</span></p>
								<div class="counter">
									<span class="down" onClick='decreaseCount(event, this)'>-</span>
									<input type="text" value="0">
									<span class="up" onClick='increaseCount(event, this)'>+</span>
								</div>
							</div>
						</div>
						<span class="flat flaticon-wine" style="left: 0;"></span>
						<span class="flat flaticon-wine-1" style="right: 0;"></span>
					</div>
				</div>
			</div>
		</div>

	</section>

	<footer class="ftco-footer ftco-no-pb ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md-6 col-lg-3">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Foodoholic</h2>
						<p>Foodoholic is a one stop destination for all the foodoholics for whom food is the ultimate source of happiness!</p>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
							<li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Open Hours</h2>
						<ul class="list-unstyled open-hours">
							<li class="d-flex"><span>Monday</span><span>8:00 - 23:00</span></li>
							<li class="d-flex"><span>Tuesday</span><span>8:00 - 23:00</span></li>
							<li class="d-flex"><span>Wednesday</span><span>8:00 - 23:00</span></li>
							<li class="d-flex"><span>Thursday</span><span>8:00 - 23:00</span></li>
							<li class="d-flex"><span>Friday</span><span>8:00 - 23:00</span></li>
							<li class="d-flex"><span>Saturday</span><span>8:00 - 23:00</span></li>
							<li class="d-flex"><span>Sunday</span><span>9:00 - 23:00</span></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Instagram</h2>
						<div class="thumb d-sm-flex">
							<a href="#" class="thumb-menu img" style="background-image: url(images/insta-1.jpg);">
							</a>
							<a href="#" class="thumb-menu img" style="background-image: url(images/insta-2.jpg);">
							</a>
							<a href="#" class="thumb-menu img" style="background-image: url(images/insta-3.jpg);">
							</a>
						</div>
						<div class="thumb d-flex">
							<a href="#" class="thumb-menu img" style="background-image: url(images/insta-4.jpg);">
							</a>
							<a href="#" class="thumb-menu img" style="background-image: url(images/insta-5.jpg);">
							</a>
							<a href="#" class="thumb-menu img" style="background-image: url(images/insta-6.jpg);">
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Newsletter</h2>
						    <p>Subscribe to stay updated</p>
						<form action="#" class="subscribe-form">
							<div class="form-group">
								<input type="text" class="form-control mb-2 text-center" placeholder="Enter email address">
								<input type="submit" value="Subscribe" class="form-control submit px-3">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid px-0 bg-primary py-3">
			<div class="row no-gutters">
				<div class="col-md-12 text-center">
					<p class="mb-0">Thank you for visiting</p>
					</div>
				</div>
			</div>
		</footer>
		

		<!-- loader -->
		<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-3.0.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/jquery.timepicker.min.js"></script>
		<script src="js/scrollax.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
		<script src="js/google-map.js"></script>
		<script src="js/main.js"></script>
		
	</body>
	</html>